{
   "$schema": "https://vicinae.com/schemas/config.json",
   "theme": {
      "dark": {
         "name": "catppuccin-mocha"
      }
   },
   "favorites": [
      "core:open-camera",
      "scripts:capture-text.sh",
      "@tulio_paim/pi-spell:pi-spell",
      "clipboard:history"
   ],
   "providers": {
      "clipboard": {
         "entrypoints": {
            "history": {
               "shortcut": "control+;"
            }
         }
      }
   }
}
